<html>
    <title>Project 11 Feeds</title>
    <body>
        <div
            style="
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            "
        >
            <div><h2>Project 11 Feeds</h2></div>
            <div><a href="rss.xml">RSS Feed</a></div>
        </div>
    </body>
</html>
